SPOTIFY_CLIENT_ID=ENTER_YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=ENTER_YOUR_SPOTIFY_CLIENT_SECRET

WEAVIATE_URL=http://localhost:8080 # You can change this if you are using a different Weaviate instance

OPENAI_API_KEY=ENTER_YOUR_OPENAI_API_KEY